server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/accountsdb
spring.datasource.username = postgres
spring.datasource.password = 1224



spring.jpa.hibernate.ddl-auto = create
